AUTH_CLIENT_ID=ce42f5c8-58b3-11eb-ae93-0242ac130002

API_URL=http://localhost:4343

AUTH_JWKS_URL=http://localhost:4343/jwks

AUTH_URL=http://localhost:4343/authorize?client_id={clientId}&response_type=id_token&redirect_uri={appUrl}&scope=openid%20profile&nonce={nonce}&response_mode=fragment

AUTH_ISSUER=http://svelte-poc-server

KEY_STORAGE_PREFIX=svelte-demo